EPSTEIN_LOG_LEVEL=INFO
EPSTEIN_DOCS_DIR=/path/to/epstein/HOUSE_OVERSIGHT/files

# Root dir to .txt files extracted from DOJ PDFs. Should have subdirs like 'DataSet 12/'
EPSTEIN_DOJ_TXTS_20260130_DIR=/path/to/epstein/DOJ/pdf_files

# Root dir to PDFs downloaded from DOJ site. Should have subdirs like 'DataSet 12/'.
# Only required for running the PDF extraction script.
EPSTEIN_DOJ_PDFS_20260130_DIR=/path/to/epstein/DOJ/pdf_extraction_txt_files
